<?xml version="1.0" encoding="utf-8"?>
<topic id="e65bba36-63b2-415e-8959-722bdf79231c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bcd4fa11-592d-4094-8d41-2b561ba8a4c6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
